
# ---- Production Stage ----
FROM node:22 AS build

WORKDIR /app

# Copy package files separately to leverage Docker cache
COPY package*.json ./
RUN npm install 



# Copy the application files
COPY . .
RUN npm run build
# Build the project (if applicable, like TypeScript)

# ---- Runtime Stage ----
FROM node:22-bullseye AS prod

WORKDIR /app

# Copy only necessary files from the build stage
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist 

# Expose the port your app runs on
EXPOSE 4000

# Set environment variables
ENV NODE_ENV=production

CMD ["node", "dist/index.js"] 
